{
 "localRoot": "/home/guillaume/Travail/sources/formations/javascript/website/",

 "scripts" : [
     "https://code.jquery.com/jquery-3.3.1.min.js",
     "https://www.w3schools.com/lib/w3.js"
 ],
 "pages" : [
     { 
       "name" : "users.html",
       "scripts" : ["users.js"]
     },
     {
       "name": "products.html",
       "scripts": ["products.js"]
     }
  ],

 "menu" : [  
   { "Boutique" : "modules/products/products.html"}, 
   { "Nos Fans" : "modules/users/users.html" }
  ],
 "products" : {
    "p1": {
      "id": 1,
      "name":"Notre album",
      "price": 20,
      "text": "Notre nouvel album est un voyage au coeur de ce qui fait de nous ...",
      "image": "modules/products/images/album.jpg"

    },
    "p2": {
      "id": 1,
      "name":"T-shirt",
      "price": 25,
      "text": "Soutenez-nous et faites-nous connaître ",
      "image": "modules/products/images/tshirt.jpg"

    },
    "p3": {
      "id": 1,
      "name":"Autocollant",
      "price": 5,
      "text": "Notre engagement",
      "image": "modules/products/images/autcollant.jpg"
    }
 },
  "users" : [ 
    { 
      "id": 1, 
      "name":"Galinette", 
      "forname":"Arthur", 
      "age":"32", 
      "city":"Grenoble" 
    },   
    { 
      "id": 2, 
      "name":"Boubounette", 
      "forname":"Mimie", 
      "age":"14", 
      "city":"Valence" 
    },   
    { 
      "id": 3, 
      "name":"Lanterne", 
      "forname":"Céline", 
      "age":"24", 
      "city":"Crest" 
    },          
    { 
      "id": 4, 
      "name":"Rougeon", 
      "forname":"Antoine", 
      "age":"52", 
      "city":"Angers" 
    }        
  ]
}

